<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="UTF-8">

    <title>Inhalte zum Spielen</title>
    
    <!--  Die Schriften -->
    <link rel="stylesheet" href="css/fira/fira.css" type="text/css" media="screen">
    <!-- Ein paar Basics -->
    <link rel="stylesheet" href="css/basics.css" type="text/css" media="screen">
    <!-- Die horizontale Navigation  -->
    <link rel="stylesheet" href="css/hornav.css" type="text/css" media="screen">
    <!-- Sidebox  -->
    <link rel="stylesheet" href="css/sidebox.css" type="text/css" media="screen">
    <!--  Der Hauptinhalt -->
    <link rel="stylesheet" href="css/maincnt.css" type="text/css" media="screen">

    <!-- Styles zum Spielen  -->
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<header class="ym-wrapper">
    <nav class="ym-hlist">
      <ul>
        <li class="active"><strong>Startseite</strong></li>
        <li><a href="#">Über mich</a></li>
        <li><a href="#">Arbeiterstrandbadstraße</a></li>
        <li><a href="#">Kunst &amp; Kultur</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
</header>

<main class="ym-wrapper">
  <div class="ym-column">
    <aside class="ym-col1">
      <div class="sidebox">
        <img src="images/css-buddha-1.png" alt="CSS-Buddha" class="flexible">
      </div>
      <div class="sidebox">
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </aside>
    <div class="ym-col3">

      <div class="maincnt">
      	<h3>Dieselbe alte Leier!</h3>
	<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der <a href="http://www.webkrauts.de/2007/12/06/blindtext-fuer-standardistas/">Blindtext</a>. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders <a href="http://www.blindtextgenerator.de/">»Lorem Ipsum«</a>, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden.</p>
	<p>Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen, das es ebenso verdient wahrgenommen zu werden: Webstandards nämlich.</p>
        <a href="#" class="goon">Mehr Infos</a>
      </div><!-- /.maincnt -->    

      <div class="maincnt">
        <img src="images/800x200-1.jpg" alt="Ein sehr dekoratives Bild mit einem tollen Blindtext" class="flexible"> <h3>Webstandards sind das Regelwerk</h3>
<p>Sehen Sie, Webstandards sind das Regelwerk, auf dem Webseiten aufbauen. So gibt es Regeln für HTML, CSS, JavaScript oder auch XML; Worte, die Sie vielleicht schon einmal von Ihrem <a href="mailto:entwickler@example.com">Entwickler</a> gehört haben. Diese Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den größten Nutzen ziehen.</p> 
<p>Im Gegensatz zu früheren Webseiten müssen wir zum Beispiel nicht mehr zwei verschiedene Webseiten für den Internet Explorer und einen anderen Browser programmieren. Es reicht eine Seite, die – richtig angelegt – sowohl auf verschiedenen Browsern im Netz funktioniert, aber ebenso gut für den Ausdruck oder die Darstellung auf einem Handy geeignet ist. Wohlgemerkt: Eine Seite für alle Formate. Was für eine Erleichterung.</p>
        <a href="#" class="goon">Mehr Infos</a>
      </div><!-- /.maincnt -->

     <div class="maincnt">
       <h3>Standards sparen Zeit</h3>
<p>Standards sparen Zeit bei den Entwicklungskosten und sorgen dafür, dass sich Webseiten später leichter pflegen lassen. Natürlich nur dann, wenn sich alle an diese Standards halten. Das gilt für Browser wie Firefox, Opera, Safari und den Internet Explorer ebenso wie für die Darstellung in Handys.</p>

<p>	Und was können Sie für Standards tun? Fordern Sie von Ihren Designern und Programmieren einfach standardkonforme Webseiten. Ihr Budget wird es Ihnen auf Dauer danken.</p>

       <a href="#" class="goon">Mehr Infos</a>
      </div> <!-- /.maincnt -->
    </div><!-- /.ym-col3  -->
  </div><!-- / .ym-column  -->
</main>

</body>

</html>