<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <title>komplexe Tabelle</title>
  <meta name="robots" content="noindex">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel='stylesheet' href='css/basics.css'>

</head>

<body>

		<table>
			<colgroup>
				<col>
				<col colspan="9">
			</colgroup>
			<tbody>
				<tr>
					<td></td>
					<td>

							1997

					</td>
					<td>

							2000

					</td>
					<td>

							2003

					</td>
					<td>

							2006

					</td>
					<td>

							2009

					</td>
					<td>

							2010

					</td>
					<td>

							2011

					</td>
					<td>

							2012

					</td>
					<td>

							2013

					</td>
				</tr>
				<tr>
					<td>

							Gesamt

					</td>
					<td>

							6,5

					</td>
					<td>

							28,6

					</td>
					<td>

							53,5

					</td>
					<td>

							59,5

					</td>
					<td>

							67,1

					</td>
					<td>

							69,4

					</td>
					<td>

							73,3

					</td>
					<td>

							75,9

					</td>
					<td>

							77,2

					</td>
				</tr>
				<tr>
					<td>

							Männer

					</td>
					<td>

							10,0

					</td>
					<td>

							36,6

					</td>
					<td>

							62,6

					</td>
					<td>

							67,3

					</td>
					<td>

							74,5

					</td>
					<td>

							75,5

					</td>
					<td>

							78,3

					</td>
					<td>

							81,5

					</td>
					<td>

							83,5

					</td>
				</tr>
				<tr>
					<td>

							Frauen

					</td>
					<td>

							3,3

					</td>
					<td>

							21,3

					</td>
					<td>

							45,2

					</td>
					<td>

							52,4

					</td>
					<td>

							60,1

					</td>
					<td>

							63,5

					</td>
					<td>

							68,5

					</td>
					<td>

							70,5

					</td>
					<td>

							71,1

					</td>
				</tr>
				<tr>
					<td>

							14-19 J.

					</td>
					<td>

							6,3

					</td>
					<td>

							48,5

					</td>
					<td>

							92,1

					</td>
					<td>

							97,3

					</td>
					<td>

							97.5

					</td>
					<td>

							100,0

					</td>
					<td>

							100,0

					</td>
					<td>

							100,0

					</td>
					<td>

							100,0

					</td>
				</tr>
				<tr>
					<td>

							20-29 J.

					</td>
					<td>

							13,0

					</td>
					<td>

							54,6

					</td>
					<td>

							81,9

					</td>
					<td>

							87,3

					</td>
					<td>

							95,2

					</td>
					<td>

							98,4

					</td>
					<td>

							98,2

					</td>
					<td>

							98,6

					</td>
					<td>

							97,5

					</td>
				</tr>
				<tr>
					<td>

							30-39 J.

					</td>
					<td>

							12,4

					</td>
					<td>

							41,1

					</td>
					<td>

							73,1

					</td>
					<td>

							80,6

					</td>
					<td>

							89,4

					</td>
					<td>

							89,9

					</td>
					<td>

							94,4

					</td>
					<td>

							97,6

					</td>
					<td>

							95,5

					</td>
				</tr>
				<tr>
					<td>

							40-49 J.

					</td>
					<td>

							7,7

					</td>
					<td>

							32,2

					</td>
					<td>

							67,4

					</td>
					<td>

							72,0

					</td>
					<td>

							80,2

					</td>
					<td>

							81,9

					</td>
					<td>

							90,7

					</td>
					<td>

							89,4

					</td>
					<td>

							88,9

					</td>
				</tr>
				<tr>
					<td>

							50-59 J.

					</td>
					<td>

							3,0

					</td>
					<td>

							22,1

					</td>
					<td>

							48,8

					</td>
					<td>

							60,0

					</td>
					<td>

							67,4

					</td>
					<td>

							68,9

					</td>
					<td>

							69,1

					</td>
					<td>

							76,8

					</td>
					<td>

							82,7

					</td>
				</tr>
				<tr>
					<td>

							ab 60 J.

					</td>
					<td>

							0,2

					</td>
					<td>

							4,4

					</td>
					<td>

							13,3

					</td>
					<td>

							20,3

					</td>
					<td>

							27,1

					</td>
					<td>

							28,2

					</td>
					<td>

							34,5

					</td>
					<td>

							39,2

					</td>
					<td>

							42,9

					</td>
				</tr>
				<tr>
					<td>

							in Ausbildung

					</td>
					<td>

							15,1

					</td>
					<td>

							58,5

					</td>
					<td>

							91,6

					</td>
					<td>

							98,6

					</td>
					<td>

							98,0

					</td>
					<td>

							100,0

					</td>
					<td>

							100,0

					</td>
					<td>

							100,0

					</td>
					<td>

							100,0

					</td>
				</tr>
				<tr>
					<td>

							berufstätig

					</td>
					<td>

							9,1

					</td>
					<td>

							38,4

					</td>
					<td>

							69,6

					</td>
					<td>

							74,0

					</td>
					<td>

							82,3

					</td>
					<td>

							82,4

					</td>
					<td>

							87,0

					</td>
					<td>

							90,7

					</td>
					<td>

							89,6

					</td>
				</tr>
				<tr>
					<td>

							Rentner/nicht berufstätig

					</td>
					<td>

							0,5

					</td>
					<td>

							6,8

					</td>
					<td>

							21,3

					</td>
					<td>

							28,3

					</td>
					<td>

							34,7

					</td>
					<td>

							36,4

					</td>
					<td>

							45,0

					</td>
					<td>

							44,7

					</td>
					<td>

							50,2

					</td>
				</tr>
			</tbody>
		</table>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>
