<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Infos über ein Bild animieren</title>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<figure>
	  <img src="images/animals.jpg" alt="A picture from an animal">
	  <figcaption>
	    <h3>Überschrift</h3>
	    <p>Achtung! Dieser Blindtext wird gerade durch 130 Millionen Rezeptoren Ihrer Netzhaut erfaßt. Die Zellen werden dadurch in einen Erregungszustand versetzt, der sich über den Sehnerv in dem hinteren Teil Ihres Gehirns ausbreitet.</p>
	  </figcaption>
	</figure>

	<figure>
	  <header>
	    <h3>Überschrift</h3>
	    <div>Fotografiert von Nelson Schuffelchen</div>    
	  </header>
	  <img src="images/city.jpg" alt="A picture from a city">
	  <figcaption>
	    <p>Von dort aus überträgt sich die Erregung in Sekundenbruchteilen auch in andere Bereiche Ihres Großhirns. Ihr Stirnlappen wird stimuliert. Von dort aus gehen jetzt Willensimpulse aus, die Ihr zentrales Nervensystem in konkrete Handlungen umsetzt.</p>
	  </figcaption>
	</figure>

</body>
</html>