<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Accessible Tabs</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">		
		<link rel="stylesheet" href="yaml/base.min.css" type="text/css" media="screen">
		<link rel="stylesheet" href="yaml/typography.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/tabs.css" type="text/css" media="screen">
		<style>
		  /* styling basics */
      html {padding: 20px 0; background-color: #efefef;}
      body {width: 80%; padding: 40px; margin: 0 auto; background: #fff; box-shadow: 1px 1px 5px rgba(0,0,0,0.5); font-family: Verdana, Arial, sans-serif; font-size: 14px;}
		</style>
	</head>
	<body>
    <div class="jquery_tabs">
    	<h4>
    			Diese Überschrift ist der Hammer!
    	</h4>
      <div class="tabbody">
        <p>Achtung! Dieser Blindtext wird gerade durch 130 Millionen Rezeptoren Ihrer Netzhaut erfaßt. Die Zellen werden dadurch in einen Erregungszustand versetzt, der sich über den Sehnerv in dem hinteren Teil Ihres Gehirns ausbreitet. Von dort aus überträgt sich die Erregung in Sekundenbruchteilen auch in andere Bereiche Ihres Großhirns. Ihr Stirnlappen wird stimuliert. Von dort aus gehen jetzt Willensimpulse aus, die Ihr zentrales Nervensystem in konkrete Handlungen umsetzt. Kopf und Augen reagieren bereits. Sie folgen dem Text, nehmen die darin enthaltenen Informationen auf wie ein Schwamm. Nicht auszudenken, was mit Ihnen hätte passieren können, wenn dieser Blindtext durch einen echten Text ersetzt worden wäre.</p>
      </div>
    	<h4>
    			Ich mach's kurz!
    	</h4>
      <div class="tabbody">
        <p>Nein, meine Texte les ich nicht, so nicht, stöhnte Oxmox. Er war mit Franklin, Rockwell und dem halbtaxgrauen Panther Weidemann in Memphis (Heartbreak Hotel) zugange. Sie warteten auf die fette Gill, um bei der Bank of Helvetica die Kapitälchen in Kapital umzuwandeln. Oxmox ließ nicht locker. Ich fleh euch an, rettet meine Copy, gebt meinem Body nochn Durchschuß! Kein Problem, erbarmte sich Old Face Baskerville, streichelte seinen Hund, zog seine einspaltige Poppl, legte an und traf! (Zeidank nichts Ernstes – nurn bißchen Fraktur.) Oxmox: Danke, ist jetzt mit Abstand besser. Derweil jumpte der Fox leise over the Buhl, die sich mal wieder immerdar wie jedes Jahr gesellte. </p>
        <p>Diesmal war Guaredisch ihr Erwählter, weil seine Laufweite einem vollgetankten Bodoni entsprach und seine ungezügelte Unterlänge ihre Serifen so serafisch streifte, daß sie trotz Techtelmechtelei die magere Futura, jene zuverlässige und gern eingesetzte Langstreckenläuferin, rechtsbündig überholen konnten. Leute, giftelte Tiffany, macht endlich maln Punkt. Und das Komma soll sich gefällixt an die richtige Stelle setzen. Und keine Trennungen. Und nicht zu viele Anschläge heut nacht! Die Goudy war vorbei. Aus einem üblen Geviert tauchte eine Horde Gemeiner auf, angeführt von einem Versalen. Als sie des Grauwerts anblickig wurden, machten sie auf dem Absatz kehrt — ohne Einzug. Die in der letzten Reihe warfen noch schnell eine Handvoll Buchstaben in die Luft.</p>
      </div>
    	<h4>
    			Das Ende!
    	</h4>
      <div class="tabbody">
        <p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der <a href="http://www.webkrauts.de/2007/12/06/blindtext-fuer-standardistas/">Blindtext</a>. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders <a href="http://www.blindtextgenerator.de/">»Lorem Ipsum«</a>, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden.</p>
        	<p>Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen, das es ebenso verdient wahrgenommen zu werden: Webstandards nämlich.</p>
      </div>
    </div>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.tabs.js" type="text/javascript"></script>
    <script>
      $(document).ready(function(){
        $('.jquery_tabs').accessibleTabs();
      });
    </script>
    
    
	</body>
</html>