<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>List of colors</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>

<ul class="color-list clearfix">
  <li><span>#edeeed</span></li>
  <li><span>#6e6e74</span></li>
  <li><span>#7d7d82</span></li>
  <li><span>#393940</span></li>
  <li><span>#585959</span></li>
  <li><span>#99999d</span></li>
  <li><span>#C9C9C9</span></li>
  <li><span>#E2E3E5</span></li>
  <li><span>#3F3F3B</span></li>
  <li><span>#555555</span></li>
  <li><span>#2A2E2F</span></li>

  <li><span>#fbab1b</span></li>
  <li><span>#f63   </span></li>   
  <li><span>orange (#ffa500)  </span></li> 

  <li><span>#a50   </span></li> 
            
  <li><span>#90011f</span></li>
  <li><span>#a20000</span></li>
  <li><span>crimson (#dc143c)</span></li> 

  <li><span>#211864</span></li>
  <li><span>#069   </span></li>
  <li><span>#09c   </span></li> 
  <li><span>#71A3AD</span></li>
  <li><span>#588189</span></li>  
  <li><span>turquoise</span></li>

  <li><span>#996   </span></li> 
  <li><span>#663   </span></li> 
  <li><span>#cc0   </span></li> 
  <li><span>#cc9   </span></li>
  <li><span>darkseagreen</span></li>  
</ul>

</body>
</html>