<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Hinweisboxen</title>
  
  <!--
    Farben (Vorschläge)
    info    #00acee
    error   #cb2027
    warning #f39c12
    success #aad450
    
    Die Vordergrundfarbe soll um 30% heller, die Hintergrundfarbe um 30% dunkler als die vorgeschlagenen Farben sein.
    
    seitenhintergrund #2c3e50
  -->
</head>
<body>
  <div class="dialog_info">
  <p>Ich habe diesen Text nur als Blindtext für die Setzerei Appel in Hamburg geschrieben. Wenn ich gewußt hätte, daß Sie diese Zeilen lesen (man stelle sich das mal vor: Sie persönlich lesen das hier!), dann hätte ich mir natürlich mehr Mühe gegeben.</p>
  </div>

  <div class="dialog_error">
  <p>Eine Worthülse nach der anderen! Buchstabe an Buchstabe — Inhalt aber gleich Null. Vermutlich geben Sie mir nie einen Auftrag, nachdem Sie das hier gelesen haben — da kann ich soviel Goldmedaillen haben, wie ich will.</p>
  </div>

  <div class="dialog_warning">
  <p>Nein, meine Texte les ich nicht, so nicht, stöhnte Oxmox. Er war mit Franklin, Rockwell und dem halbtaxgrauen Panther Weidemann in Memphis (Heartbreak Hotel) zugange. Sie warteten auf die fette Gill, um bei der Bank of Helvetica die Kapitälchen in Kapital umzuwandeln. Oxmox ließ nicht locker.Auch gibt es niemanden, der den Schmerz an sich liebt, sucht oder wünscht, nur, weil er Schmerz ist, es sei denn, es kommt zu zufälligen Umständen, in denen Mühen und Schmerz ihm große Freude bereiten können. </p>
  </div>

  <div class="dialog_success">
  <p>Auch gibt es niemanden, der den Schmerz an sich liebt, sucht oder wünscht, nur, weil er Schmerz ist, es sei denn, es kommt zu zufälligen Umständen, in denen Mühen und Schmerz ihm große Freude bereiten können. </p>
  </div>
</body>
</html>