<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Blindtexte - CodePen</title>
  <link rel='stylesheet' href='css/styling-basics_2.css'>
  <link rel="stylesheet" href="css/normalize.css">
</head>

<body>

  <h1>Ein Absatz</h1>
<p>Achtung! Dieser Blindtext wird gerade durch 130 Millionen Rezeptoren Ihrer Netzhaut erfaßt. Die Zellen werden dadurch in einen Erregungszustand versetzt, der sich über den Sehnerv in dem hinteren Teil Ihres Gehirns ausbreitet. Von dort aus überträgt sich die Erregung in Sekundenbruchteilen auch in andere Bereiche Ihres Großhirns. Ihr Stirnlappen wird stimuliert. Von dort aus gehen jetzt Willensimpulse aus, die Ihr zentrales Nervensystem in konkrete Handlungen umsetzt. Kopf und Augen reagieren bereits. Sie folgen dem Text, nehmen die darin enthaltenen Informationen auf wie ein Schwamm. Nicht auszudenken, was mit Ihnen hätte passieren können, wenn dieser Blindtext durch einen echten Text ersetzt worden wäre.</p>

<h1>Ein Absatz - kurz</h1>
<p>Auch gibt es niemanden, der den Schmerz an sich liebt, sucht oder wünscht, nur, weil er Schmerz ist, es sei denn, es kommt zu zufälligen Umständen, in denen Mühen und Schmerz ihm große Freude bereiten können. </p>

<h1>Zwei Absätze</h1>
<p>Nein, meine Texte les ich nicht, so nicht, stöhnte Oxmox. Er war mit Franklin, Rockwell und dem halbtaxgrauen Panther Weidemann in Memphis (Heartbreak Hotel) zugange. Sie warteten auf die fette Gill, um bei der Bank of Helvetica die Kapitälchen in Kapital umzuwandeln. Oxmox ließ nicht locker. Ich fleh euch an, rettet meine Copy, gebt meinem Body nochn Durchschuß! Kein Problem, erbarmte sich Old Face Baskerville, streichelte seinen Hund, zog seine einspaltige Poppl, legte an und traf! (Zeidank nichts Ernstes – nurn bißchen Fraktur.) Oxmox: Danke, ist jetzt mit Abstand besser. Derweil jumpte der Fox leise over the Buhl, die sich mal wieder immerdar wie jedes Jahr gesellte. </p>
<p>Diesmal war Guaredisch ihr Erwählter, weil seine Laufweite einem vollgetankten Bodoni entsprach und seine ungezügelte Unterlänge ihre Serifen so serafisch streifte, daß sie trotz Techtelmechtelei die magere Futura, jene zuverlässige und gern eingesetzte Langstreckenläuferin, rechtsbündig überholen konnten. Leute, giftelte Tiffany, macht endlich maln Punkt. Und das Komma soll sich gefällixt an die richtige Stelle setzen. Und keine Trennungen. Und nicht zu viele Anschläge heut nacht! Die Goudy war vorbei. Aus einem üblen Geviert tauchte eine Horde Gemeiner auf, angeführt von einem Versalen. Als sie des Grauwerts anblickig wurden, machten sie auf dem Absatz kehrt — ohne Einzug. Die in der letzten Reihe warfen noch schnell eine Handvoll Buchstaben in die Luft.</p>

<h1>Drei Absätze</h1>
<p>Ich habe diesen Text nur als Blindtext für die Setzerei Appel in Hamburg geschrieben. Wenn ich gewußt hätte, daß Sie diese Zeilen lesen (man stelle sich das mal vor: Sie persönlich lesen das hier!), dann hätte ich mir natürlich mehr Mühe gegeben. Immerhin bin ich gelernter Texter und seit über 20 Jahren am Üben — da hätte ich wahrlich was Besseres schreiben können als diesen Stuß. Was sollen Sie jetzt von mir denken? Bisher haben Sie Konstantin Jacoby vielleicht für einen ganz ordentlichen Kreativen gehalten — und dann das hier! Ehrlich gesagt: Ich weiß auch nicht, wie mir das passieren konnte. Eine Worthülse nach der anderen! Buchstabe an Buchstabe — Inhalt aber gleich Null. Vermutlich geben Sie mir nie einen Auftrag, nachdem Sie das hier gelesen haben — da kann ich soviel Goldmedaillen haben, wie ich will. Dies ist der Beweis: Jacoby kann’s einfach nicht, Schluß aus! Zu meiner Entschuldigung kann ich nur sagen: Ich habe diesen Text nur als Blindtext für die Setzerei Appel in Hamburg geschrieben. </p>
<p>Wenn ich gewußt hätte, daß Sie diese Zeilen lesen (man stelle sich das mal vor: Sie persönlich lesen das hier!), dann hätte ich mir natürlich mehr Mühe gegeben. Immerhin bin ich gelernter Texter und seit über 20 Jahren am Üben — da hätte ich wahrlich was Besseres schreiben können als diesen Stuß. Was sollen Sie jetzt von mir denken? Bisher haben Sie Konstantin Jacoby vielleicht für einen ganz ordentlichen Kreativen gehalten — und dann das hier! Ehrlich gesagt: Ich weiß auch nicht, wie mir das passieren konnte. Eine Worthülse nach der anderen! Buchstabe an Buchstabe — Inhalt aber gleich Null. Vermutlich geben Sie mir nie einen Auftrag, nachdem Sie das hier gelesen haben — da kann ich soviel Goldmedaillen haben, wie ich will. Dies ist der Beweis: Jacoby kann’s einfach nicht, Schluß aus! Zu meiner Entschuldigung kann ich nur sagen: Ich habe diesen Text nur als Blindtext für die Setzerei Appel in Hamburg geschrieben. </p>
<p>Wenn ich gewußt hätte, daß Sie diese Zeilen lesen (man stelle sich das mal vor: Sie persönlich lesen das hier!), dann hätte ich mir natürlich mehr Mühe gegeben. Immerhin bin ich gelernter Texter und seit über 20 Jahren am Üben — da hätte ich wahrlich was Besseres schreiben können als diesen Stuß. Was sollen Sie jetzt von mir denken? Bisher haben Sie Konstantin Jacoby vielleicht für einen ganz ordentlichen Kreativen gehalten — und dann das hier! Ehrlich gesagt: Ich weiß auch nicht, wie mir das passieren konnte. Eine Worthülse nach der anderen! Buchstabe an Buchstabe — Inhalt aber gleich Null. Vermutlich geben Sie mir nie einen Auftrag, nachdem Sie das hier gelesen haben — da kann ich soviel Goldmedaillen haben, wie ich will. Dies ist der Beweis: Jacoby kann’s einfach nicht, Schluß aus! Zu meiner Entschuldigung kann ich nur sagen: Ich habe diesen Text nur als Blindtext für die Setzerei Appel in Hamburg geschrieben.</p>

<h1>Acht Absätze</h1>
	<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der <a href="http://www.webkrauts.de/2007/12/06/blindtext-fuer-standardistas/">Blindtext</a>. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders <a href="http://www.blindtextgenerator.de/">»Lorem Ipsum«</a>, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden.</p>
	<p>Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen, das es ebenso verdient wahrgenommen zu werden: Webstandards nämlich.</p>

	<p>Sehen Sie, Webstandards sind das Regelwerk, auf dem Webseiten aufbauen. So gibt es Regeln für HTML, CSS, JavaScript oder auch XML; Worte, die Sie vielleicht schon einmal von Ihrem <a href="mailto:entwickler@example.com">Entwickler</a> gehört haben. Diese Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den größten Nutzen ziehen. Im Gegensatz zu früheren Webseiten müssen wir zum Beispiel nicht mehr zwei verschiedene Webseiten für den Internet Explorer und einen anderen Browser programmieren. Es reicht eine Seite, die – richtig angelegt – sowohl auf verschiedenen Browsern im Netz funktioniert, aber ebenso gut für den Ausdruck oder die Darstellung auf einem Handy geeignet ist. Wohlgemerkt: Eine Seite für alle Formate. Was für eine Erleichterung.</p>

	<p>Standards sparen Zeit bei den Entwicklungskosten und sorgen dafür, dass sich Webseiten später leichter pflegen lassen. Natürlich nur dann, wenn sich alle an diese Standards halten. Das gilt für Browser wie Firefox, Opera, Safari und den Internet Explorer ebenso wie für die Darstellung in Handys.</p>

<p>	Und was können Sie für Standards tun? Fordern Sie von Ihren Designern und Programmieren einfach standardkonforme Webseiten. Ihr Budget wird es Ihnen auf Dauer danken.</p>

	<p>Ebenso möchte ich Ihnen dafür danken, dass Sie mich bin zum Ende gelesen haben. Meine Mission ist erfüllt. Ich werde hier noch die Stellung halten, bis der geplante Text eintrifft.</p>
	<p>Ich wünsche Ihnen noch einen schönen Tag. Und arbeiten Sie nicht zu viel!</p>
	<p>Aus:c<a href="http://www.webkrauts.de/2007/12/06/blindtext-fuer-standardistas/">„Blindtext für Standardistas“</a></p>

<h1>Lorem iPad</h1>
<p>Lorem iPad dolor sit amet, consectetur Apple adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua Shenzhen. Ut enim ad minim veniam, quis nostrud no multi-tasking ullamco laboris nisi ut aliquip iPad ex ea commodo consequat. Duis aute irure dolor iPad in reprehenderit in voluptate velit esse CEO Steve Jobs dolore eu fugiat nulla pariatur. Windows 7 ha ha ha. Excepteur sint occaecat battery life non proident, iPad in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Morbi erat justo, magical in semper posuere Jony Ive, molestie eget ipsum. Praesent eget erat no camera. Apple a erat sit amet ante pretium just a big iPod touch bibendum a at magna. Suspendisse Flash, sem sed tempor gravida, dolor mi auctor HTML5, vel feugiat justo metus nec diam. Maecenas quis iPad volutpat augue.</p>

<h1>Das A-Team</h1>
<p>Vor einigen Jahren wurden vier Männer einer militärischen Spezialeinheit wegen eines Verbrechens verurteilt, das sie nicht begangen haben. Sie brachen aus dem Gefängnis aus und tauchten in Los Angeles unter. Seitdem werden sie von der Militärpolizei gejagt, aber sie helfen anderen die in Not sind. Sie wollen nicht so ganz ernst genommen werden, aber ihre Gegner müssen sie ernst nehmen.<br />
Also wenn sie einmal ein Problem haben und nicht mehr weiter wissen suchen sie doch Das A-Team.</p>

<h1>Navigation</h1>
<nav>
  <ul>
    <li><a href="#">Startseite</a></li>
    <li><strong>Wirtschaft</strong></li>
    <li><a href="#">Kunst &amp; Kultur</a></li>
    <li><a href="#">Arbeiterstrandbadstraße</a></li>
    <li><a href="#">Kontakt</a></li>
  </ul>
</nav>

<h1>Kurze unsortierte Liste</h1>
<ul>
	<li>Däumelieschen</li>
	<li>Die Störche</li>
	<li>Der fliegende Koffer</li>
	<li>Fliedermütterchen</li>
	<li>Der Tannenbaum</li>
</ul>

<h1>Kurze unsortierte Liste - verlinkt</h1>
<ul>
	<li><a href="#">Däumelieschen</a></li>
	<li><a href="#">Die Störche</a></li>
	<li><a href="#">Der fliegende Koffer</a></li>
	<li><a href="#">Fliedermütterchen</a></li>
	<li><a href="#">Der Tannenbaum</a></li>
</ul>

<h1>Lange unsortierte Liste</h1>
<ul>
	<li>Aber Kay, der kleine Kay! fragte Gerda. Wann kam er? Befand er sich unter der Menge?</li>
	<li>Eil mit Weile! nun sind wir gerade bei ihm! Am dritten Tage kam eine kleine Person, weder mit Pferd, noch mit Wagen, ganz lustig und guter Dinge gerade auf das Schloss hinaufspaziert. Seine Augen blitzten wie deine, er hatte prächtiges langes Haar, aber sonst ärmliche Kleider.</li>
	<li>Da war Kay! jubelte Gerda. O, dann habe ich ihn gefunden und dabei klatschte sie in die Hände.
</li>
	<li>Er hatte einen kleinen Ranzen auf seinem Rücken! sagte die Krähe.</li>
	<li>Nein, das war sicherlich sein Schlitten! sagte Gerda, denn damit ging er fort!</li>
</ul>

<h1>Kurze sortierte Liste</h1>
<ol>
	<li>Das hässliche Entlein</li>
	<li>Das Märchen vom Sandmann</li>
	<li>Der standhafte Zinnsoldat</li>
</ol>

<h1>Lange sortierte Liste</h1>
<ol>
	<li>Aber Kay, der kleine Kay! fragte Gerda. Wann kam er? Befand er sich unter der Menge?</li>
	<li>Eil mit Weile! nun sind wir gerade bei ihm! Am dritten Tage kam eine kleine Person, weder mit Pferd, noch mit Wagen, ganz lustig und guter Dinge gerade auf das Schloss hinaufspaziert. Seine Augen blitzten wie deine, er hatte prächtiges langes Haar, aber sonst ärmliche Kleider.</li>
	<li>Da war Kay! jubelte Gerda. O, dann habe ich ihn gefunden und dabei klatschte sie in die Hände.
</li>
	<li>Er hatte einen kleinen Ranzen auf seinem Rücken! sagte die Krähe.</li>
	<li>Nein, das war sicherlich sein Schlitten! sagte Gerda, denn damit ging er fort!</li>
</ol>

<h1>Select mit Computerherstellern</h1>
<select name="computervendors">
  <option value="0" selected="selected" disabled="disabled">Hersteller auswählen</option>
  <option value="Dell">Dell</option>
  <option value="HP">HP</option>
  <option value="Lenovo">Lenovo</option>
  <option value="Acer">Acer</option>
  <option value="Asus">Asus</option>
</select>

<h1>Alle Bundesländer</h1>
<select name="bundeslaender" size="1">
	<option value="" selected="selected">Bitte auswählen</option>
	<option value="01">Baden-Württemberg</option>
	<option value="02">Bayern</option>
	<option value="03">Berlin</option>
	<option value="04">Brandenburg</option>
	<option value="05">Bremen</option>
	<option value="06">Hamburg</option>
	<option value="07">Hessen</option>
	<option value="08">Mecklenburg-Vorpommern</option>
	<option value="09">Niedersachsen</option>
	<option value="10">Nordrhein-Westfalen</option>
	<option value="11">Rheinland-Pfalz</option>
	<option value="12">Saarland</option>
	<option value="13">Sachsen</option>
	<option value="14">Sachsen-Anhalt</option>
	<option value="15">Schleswig-Holstein</option>
	<option value="16">Thüringen</option>
</select>

<h1>Select - alle Länder auf Englisch</h1>
<select name="countries">
  <option value="" selected="selected">Please select a country...</option> 
  <option value="United States">United States</option> 
  <option value="United Kingdom">United Kingdom</option> 
  <option value="Afghanistan">Afghanistan</option> 
  <option value="Aland Islands">Aland Islands</option> 
  <option value="Albania">Albania</option> 
  <option value="Algeria">Algeria</option> 
  <option value="American Samoa">American Samoa</option> 
  <option value="Andorra">Andorra</option> 
  <option value="Angola">Angola</option> 
  <option value="Anguilla">Anguilla</option> 
  <option value="Antarctica">Antarctica</option> 
  <option value="Antigua and Barbuda">Antigua and Barbuda</option> 
  <option value="Argentina">Argentina</option> 
  <option value="Armenia">Armenia</option> 
  <option value="Aruba">Aruba</option> 
  <option value="Australia">Australia</option> 
  <option value="Austria">Austria</option> 
  <option value="Azerbaijan">Azerbaijan</option> 
  <option value="Bahamas">Bahamas</option> 
  <option value="Bahrain">Bahrain</option> 
  <option value="Bangladesh">Bangladesh</option> 
  <option value="Barbados">Barbados</option> 
  <option value="Belarus">Belarus</option> 
  <option value="Belgium">Belgium</option> 
  <option value="Belize">Belize</option> 
  <option value="Benin">Benin</option> 
  <option value="Bermuda">Bermuda</option> 
  <option value="Bhutan">Bhutan</option> 
  <option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option> 
  <option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option> 
  <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
  <option value="Botswana">Botswana</option> 
  <option value="Bouvet Island">Bouvet Island</option> 
  <option value="Brazil">Brazil</option> 
  <option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
  <option value="Brunei Darussalam">Brunei Darussalam</option> 
  <option value="Bulgaria">Bulgaria</option> 
  <option value="Burkina Faso">Burkina Faso</option> 
  <option value="Burundi">Burundi</option> 
  <option value="Cambodia">Cambodia</option> 
  <option value="Cameroon">Cameroon</option> 
  <option value="Canada">Canada</option> 
  <option value="Cape Verde">Cape Verde</option> 
  <option value="Cayman Islands">Cayman Islands</option> 
  <option value="Central African Republic">Central African Republic</option> 
  <option value="Chad">Chad</option> 
  <option value="Chile">Chile</option> 
  <option value="China">China</option> 
  <option value="Christmas Island">Christmas Island</option> 
  <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
  <option value="Colombia">Colombia</option> 
  <option value="Comoros">Comoros</option> 
  <option value="Congo">Congo</option> 
  <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
  <option value="Cook Islands">Cook Islands</option> 
  <option value="Costa Rica">Costa Rica</option> 
  <option value="Cote D'ivoire">Cote D'ivoire</option> 
  <option value="Croatia">Croatia</option> 
  <option value="Cuba">Cuba</option> 
  <option value="Curacao">Curacao</option> 
  <option value="Cyprus">Cyprus</option> 
  <option value="Czech Republic">Czech Republic</option> 
  <option value="Denmark">Denmark</option> 
  <option value="Djibouti">Djibouti</option> 
  <option value="Dominica">Dominica</option> 
  <option value="Dominican Republic">Dominican Republic</option> 
  <option value="Ecuador">Ecuador</option> 
  <option value="Egypt">Egypt</option> 
  <option value="El Salvador">El Salvador</option> 
  <option value="Equatorial Guinea">Equatorial Guinea</option> 
  <option value="Eritrea">Eritrea</option> 
  <option value="Estonia">Estonia</option> 
  <option value="Ethiopia">Ethiopia</option> 
  <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
  <option value="Faroe Islands">Faroe Islands</option> 
  <option value="Fiji">Fiji</option> 
  <option value="Finland">Finland</option> 
  <option value="France">France</option> 
  <option value="French Guiana">French Guiana</option> 
  <option value="French Polynesia">French Polynesia</option> 
  <option value="French Southern Territories">French Southern Territories</option> 
  <option value="Gabon">Gabon</option> 
  <option value="Gambia">Gambia</option> 
  <option value="Georgia">Georgia</option> 
  <option value="Germany">Germany</option> 
  <option value="Ghana">Ghana</option> 
  <option value="Gibraltar">Gibraltar</option> 
  <option value="Greece">Greece</option> 
  <option value="Greenland">Greenland</option> 
  <option value="Grenada">Grenada</option> 
  <option value="Guadeloupe">Guadeloupe</option> 
  <option value="Guam">Guam</option> 
  <option value="Guatemala">Guatemala</option> 
  <option value="Guernsey">Guernsey</option> 
  <option value="Guinea">Guinea</option> 
  <option value="Guinea-bissau">Guinea-bissau</option> 
  <option value="Guyana">Guyana</option> 
  <option value="Haiti">Haiti</option> 
  <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
  <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
  <option value="Honduras">Honduras</option> 
  <option value="Hong Kong">Hong Kong</option> 
  <option value="Hungary">Hungary</option> 
  <option value="Iceland">Iceland</option> 
  <option value="India">India</option> 
  <option value="Indonesia">Indonesia</option> 
  <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
  <option value="Iraq">Iraq</option> 
  <option value="Ireland">Ireland</option> 
  <option value="Isle of Man">Isle of Man</option> 
  <option value="Israel">Israel</option> 
  <option value="Italy">Italy</option> 
  <option value="Jamaica">Jamaica</option> 
  <option value="Japan">Japan</option> 
  <option value="Jersey">Jersey</option> 
  <option value="Jordan">Jordan</option> 
  <option value="Kazakhstan">Kazakhstan</option> 
  <option value="Kenya">Kenya</option> 
  <option value="Kiribati">Kiribati</option> 
  <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
  <option value="Korea, Republic of">Korea, Republic of</option> 
  <option value="Kuwait">Kuwait</option> 
  <option value="Kyrgyzstan">Kyrgyzstan</option> 
  <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
  <option value="Latvia">Latvia</option> 
  <option value="Lebanon">Lebanon</option> 
  <option value="Lesotho">Lesotho</option> 
  <option value="Liberia">Liberia</option> 
  <option value="Libya">Libya</option> 
  <option value="Liechtenstein">Liechtenstein</option> 
  <option value="Lithuania">Lithuania</option> 
  <option value="Luxembourg">Luxembourg</option> 
  <option value="Macao">Macao</option> 
  <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
  <option value="Madagascar">Madagascar</option> 
  <option value="Malawi">Malawi</option> 
  <option value="Malaysia">Malaysia</option> 
  <option value="Maldives">Maldives</option> 
  <option value="Mali">Mali</option> 
  <option value="Malta">Malta</option> 
  <option value="Marshall Islands">Marshall Islands</option> 
  <option value="Martinique">Martinique</option> 
  <option value="Mauritania">Mauritania</option> 
  <option value="Mauritius">Mauritius</option> 
  <option value="Mayotte">Mayotte</option> 
  <option value="Mexico">Mexico</option> 
  <option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
  <option value="Moldova, Republic of">Moldova, Republic of</option> 
  <option value="Monaco">Monaco</option> 
  <option value="Mongolia">Mongolia</option> 
  <option value="Montenegro">Montenegro</option>
  <option value="Montserrat">Montserrat</option> 
  <option value="Morocco">Morocco</option> 
  <option value="Mozambique">Mozambique</option> 
  <option value="Myanmar">Myanmar</option> 
  <option value="Namibia">Namibia</option> 
  <option value="Nauru">Nauru</option> 
  <option value="Nepal">Nepal</option> 
  <option value="Netherlands">Netherlands</option> 
  <option value="New Caledonia">New Caledonia</option> 
  <option value="New Zealand">New Zealand</option> 
  <option value="Nicaragua">Nicaragua</option> 
  <option value="Niger">Niger</option> 
  <option value="Nigeria">Nigeria</option> 
  <option value="Niue">Niue</option> 
  <option value="Norfolk Island">Norfolk Island</option> 
  <option value="Northern Mariana Islands">Northern Mariana Islands</option> 
  <option value="Norway">Norway</option> 
  <option value="Oman">Oman</option> 
  <option value="Pakistan">Pakistan</option> 
  <option value="Palau">Palau</option> 
  <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
  <option value="Panama">Panama</option> 
  <option value="Papua New Guinea">Papua New Guinea</option> 
  <option value="Paraguay">Paraguay</option> 
  <option value="Peru">Peru</option> 
  <option value="Philippines">Philippines</option> 
  <option value="Pitcairn">Pitcairn</option> 
  <option value="Poland">Poland</option> 
  <option value="Portugal">Portugal</option> 
  <option value="Puerto Rico">Puerto Rico</option> 
  <option value="Qatar">Qatar</option> 
  <option value="Reunion">Reunion</option> 
  <option value="Romania">Romania</option> 
  <option value="Russian Federation">Russian Federation</option> 
  <option value="Rwanda">Rwanda</option> 
  <option value="Saint Barthelemy">Saint Barthelemy</option> 
  <option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option> 
  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
  <option value="Saint Lucia">Saint Lucia</option> 
  <option value="Saint Martin (French part)">Saint Martin (French part)</option> 
  <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
  <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
  <option value="Samoa">Samoa</option> 
  <option value="San Marino">San Marino</option> 
  <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
  <option value="Saudi Arabia">Saudi Arabia</option> 
  <option value="Senegal">Senegal</option> 
  <option value="Serbia">Serbia</option> 
  <option value="Seychelles">Seychelles</option> 
  <option value="Sierra Leone">Sierra Leone</option> 
  <option value="Singapore">Singapore</option> 
  <option value="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option> 
  <option value="Slovakia">Slovakia</option> 
  <option value="Slovenia">Slovenia</option> 
  <option value="Solomon Islands">Solomon Islands</option> 
  <option value="Somalia">Somalia</option> 
  <option value="South Africa">South Africa</option> 
  <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
  <option value="South Sudan">South Sudan</option> 
  <option value="Spain">Spain</option> 
  <option value="Sri Lanka">Sri Lanka</option> 
  <option value="Sudan">Sudan</option> 
  <option value="Suriname">Suriname</option> 
  <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
  <option value="Swaziland">Swaziland</option> 
  <option value="Sweden">Sweden</option> 
  <option value="Switzerland">Switzerland</option> 
  <option value="Syrian Arab Republic">Syrian Arab Republic</option> 
  <option value="Taiwan, Province of China">Taiwan, Province of China</option> 
  <option value="Tajikistan">Tajikistan</option> 
  <option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
  <option value="Thailand">Thailand</option> 
  <option value="Timor-leste">Timor-leste</option> 
  <option value="Togo">Togo</option> 
  <option value="Tokelau">Tokelau</option> 
  <option value="Tonga">Tonga</option> 
  <option value="Trinidad and Tobago">Trinidad and Tobago</option> 
  <option value="Tunisia">Tunisia</option> 
  <option value="Turkey">Turkey</option> 
  <option value="Turkmenistan">Turkmenistan</option> 
  <option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
  <option value="Tuvalu">Tuvalu</option> 
  <option value="Uganda">Uganda</option> 
  <option value="Ukraine">Ukraine</option> 
  <option value="United Arab Emirates">United Arab Emirates</option> 
  <option value="United Kingdom">United Kingdom</option> 
  <option value="United States">United States</option> 
  <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
  <option value="Uruguay">Uruguay</option> 
  <option value="Uzbekistan">Uzbekistan</option> 
  <option value="Vanuatu">Vanuatu</option> 
  <option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option> 
  <option value="Viet Nam">Viet Nam</option> 
  <option value="Virgin Islands, British">Virgin Islands, British</option> 
  <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
  <option value="Wallis and Futuna">Wallis and Futuna</option> 
  <option value="Western Sahara">Western Sahara</option> 
  <option value="Yemen">Yemen</option> 
  <option value="Zambia">Zambia</option> 
  <option value="Zimbabwe">Zimbabwe</option>
</select>

<h1>Lange Selectliste mit Titeln</h1>

<label for="titelliste">Titel:</label> 
<select id="titelliste" name="titelliste" size="1">
	<option value="abt">Abt</option>
	<option value="amtsrat">Amtsrat</option>
	<option value="option_71217">Architekt</option>
	<option value="option_41744">BAUING.</option>
	<option value="option_15185">BUERGERMEISTER</option>
	<option value="option_26720">Baron/in</option>
	<option value="option_60657">Bauingenieur/in</option>
	<option value="option_85073">Botschafter/in</option>
	<option value="option_09682">Dipl.-Betriebswirt/in</option>
	<option value="option_23665">Dipl.-Chemiker/in</option>
	<option value="option_07760">Dipl.-Ing.</option>
	<option value="option_15089">Dipl.-Kfm./Kffr.</option>
	<option value="option_46162">Dipl.-Mathematiker/in</option>
	<option value="option_63120">Dipl.-Paedagoge/in</option>
	<option value="option_15714">Dipl.-Physiker/in</option>
	<option value="option_42657">Dipl.-Psychologe/in</option>
	<option value="option_09904">Dipl.-Pädagogin</option>
	<option value="option_90050">Dipl.-Volkswirt/in</option>
	<option value="option_35713">Dipl.-Wirtschafts-Ing.</option>
	<option value="option_38464">Direktor/in</option>
	<option value="option_39472">Dr.</option>
	<option value="option_40960">Freifrau</option>
	<option value="option_22192">Freiherr</option>
	<option value="option_42464">Fuerst/Fuerstin</option>
	<option value="option_44960">Graf/Graefin</option>
	<option value="option_45712">Herzog</option>
	<option value="option_46720">Herzogin</option>
	<option value="option_66112">Hofrat/raetin</option>
	<option value="option_47473">Ingenieur/in</option>
	<option value="option_83328">Kom.-Rat/raetin</option>
	<option value="option_39360">Min.-Rat</option>
	<option value="option_21858">Magister</option>
	<option value="option_02256">Oberamtsrat/raetin</option>
	<option value="option_82961">Oberstudienrat/raetin</option>
	<option value="option_25712">Pastor</option>
	<option value="option_50720">Pfarrer/in</option>
	<option value="option_51472">Prinz</option>
	<option value="option_15168">Prof.</option>
	<option value="option_80736">Prokurist/in</option>
	<option value="option_10112">Reg.-Rat</option>
	<option value="option_54128">Stud.-Dir.</option>
	<option value="option_09328">Univ.-Prof.</option>
	<option value="option_44641">Verwaltungs-Direktor/in</option>
</select>

<h1>Dekadenlisten</h1>
<ol>
    <li><a href="#">2010</a></li>
    <li><a href="#">2011</a></li>
    <li><a href="#">2012</a></li>
    <li><a href="#">2013</a></li>
    <li><a href="#">2014</a></li>
    <li><a href="#">2015</a></li>
    <li><a href="#">2016</a></li>
    <li><a href="#">2017</a></li>
    <li><a href="#">2018</a></li>
    <li><a href="#">2019</a></li>
</ol>
<ol>
    <li><a href="#">2000</a></li>
    <li><a href="#">2001</a></li>
    <li><a href="#">2002</a></li>
    <li><a href="#">2003</a></li>
    <li><a href="#">2004</a></li>
    <li><a href="#">2005</a></li>
    <li><a href="#">2006</a></li>
    <li><a href="#">2007</a></li>
    <li><a href="#">2008</a></li>
    <li><a href="#">2009</a></li>
</ol>
<ol>
    <li><a href="#">1990</a></li>
    <li><a href="#">1991</a></li>
    <li><a href="#">1992</a></li>
    <li><a href="#">1993</a></li>
    <li><a href="#">1994</a></li>
    <li><a href="#">1995</a></li>
    <li><a href="#">1996</a></li>
    <li><a href="#">1997</a></li>
    <li><a href="#">1998</a></li>
    <li><a href="#">1999</a></li>	
</ol>
<ol>
    <li><a href="#">1980</a></li>
    <li><a href="#">1981</a></li>
    <li><a href="#">1982</a></li>
    <li><a href="#">1983</a></li>
    <li><a href="#">1984</a></li>
    <li><a href="#">1985</a></li>
    <li><a href="#">1986</a></li>
    <li><a href="#">1987</a></li>
    <li><a href="#">1988</a></li>
    <li><a href="#">1989</a></li>	
</ol>
<ol>
    <li><a href="#">1970</a></li>
    <li><a href="#">1971</a></li>
    <li><a href="#">1972</a></li>
    <li><a href="#">1973</a></li>
    <li><a href="#">1974</a></li>
    <li><a href="#">1975</a></li>
    <li><a href="#">1976</a></li>
    <li><a href="#">1977</a></li>
    <li><a href="#">1978</a></li>
    <li><a href="#">1979</a></li>	
</ol>
<ol>
    <li><a href="#">1960</a></li>
    <li><a href="#">1961</a></li>
    <li><a href="#">1962</a></li>
    <li><a href="#">1963</a></li>
    <li><a href="#">1964</a></li>
    <li><a href="#">1965</a></li>
    <li><a href="#">1966</a></li>
    <li><a href="#">1967</a></li>
    <li><a href="#">1968</a></li>
    <li><a href="#">1969</a></li>	
</ol>
<ol>
    <li><a href="#">1950</a></li>
    <li><a href="#">1951</a></li>
    <li><a href="#">1952</a></li>
    <li><a href="#">1953</a></li>
    <li><a href="#">1954</a></li>
    <li><a href="#">1955</a></li>
    <li><a href="#">1956</a></li>
    <li><a href="#">1957</a></li>
    <li><a href="#">1958</a></li>
    <li><a href="#">1959</a></li>
</ol>
<ol>
    <li><a href="#">1940</a></li>
    <li><a href="#">1941</a></li>
    <li><a href="#">1942</a></li>
    <li><a href="#">1943</a></li>
    <li><a href="#">1944</a></li>
    <li><a href="#">1945</a></li>
    <li><a href="#">1946</a></li>
    <li><a href="#">1947</a></li>
    <li><a href="#">1948</a></li>
    <li><a href="#">1949</a></li>
</ol>
<ol>
    <li><a href="#">1930</a></li>
    <li><a href="#">1931</a></li>
    <li><a href="#">1932</a></li>
    <li><a href="#">1933</a></li>
    <li><a href="#">1934</a></li>
    <li><a href="#">1935</a></li>
    <li><a href="#">1936</a></li>
    <li><a href="#">1937</a></li>
    <li><a href="#">1938</a></li>
    <li><a href="#">1939</a></li>
</ol>
<ol>
    <li><a href="#">1920</a></li>
    <li><a href="#">1921</a></li>
    <li><a href="#">1922</a></li>
    <li><a href="#">1923</a></li>
    <li><a href="#">1924</a></li>
    <li><a href="#">1925</a></li>
    <li><a href="#">1926</a></li>
    <li><a href="#">1927</a></li>
    <li><a href="#">1928</a></li>
    <li><a href="#">1929</a></li>
</ol>
<ol>
    <li><a href="#">1910</a></li>
    <li><a href="#">1911</a></li>
    <li><a href="#">1912</a></li>
    <li><a href="#">1913</a></li>
    <li><a href="#">1914</a></li>
    <li><a href="#">1915</a></li>
    <li><a href="#">1916</a></li>
    <li><a href="#">1917</a></li>
    <li><a href="#">1918</a></li>
    <li><a href="#">1919</a></li>
</ol>
<ol>
    <li><a href="#">1900</a></li>
    <li><a href="#">1901</a></li>
    <li><a href="#">1902</a></li>
    <li><a href="#">1903</a></li>
    <li><a href="#">1904</a></li>
    <li><a href="#">1905</a></li>
    <li><a href="#">1906</a></li>
    <li><a href="#">1907</a></li>
    <li><a href="#">1908</a></li>
    <li><a href="#">1909</a></li>
</ol>
<ol>
    <li><a href="#">1890</a></li>
    <li><a href="#">1891</a></li>
    <li><a href="#">1892</a></li>
    <li><a href="#">1893</a></li>
    <li><a href="#">1894</a></li>
    <li><a href="#">1895</a></li>
    <li><a href="#">1896</a></li>
    <li><a href="#">1897</a></li>
    <li><a href="#">1898</a></li>
    <li><a href="#">1899</a></li>	
</ol>
<ol>
    <li><a href="#">1880</a></li>
    <li><a href="#">1881</a></li>
    <li><a href="#">1882</a></li>
    <li><a href="#">1883</a></li>
    <li><a href="#">1884</a></li>
    <li><a href="#">1885</a></li>
    <li><a href="#">1886</a></li>
    <li><a href="#">1887</a></li>
    <li><a href="#">1888</a></li>
    <li><a href="#">1889</a></li>
</ol>
<ol>
    <li><a href="#">1870</a></li>
    <li><a href="#">1871</a></li>
    <li><a href="#">1872</a></li>
    <li><a href="#">1873</a></li>
    <li><a href="#">1874</a></li>
    <li><a href="#">1875</a></li>
    <li><a href="#">1876</a></li>
    <li><a href="#">1877</a></li>
    <li><a href="#">1878</a></li>
    <li><a href="#">1879</a></li>	
</ol>
<ol>
    <li><a href="#">1860</a></li>
    <li><a href="#">1861</a></li>
    <li><a href="#">1862</a></li>
    <li><a href="#">1863</a></li>
    <li><a href="#">1864</a></li>
    <li><a href="#">1865</a></li>
    <li><a href="#">1866</a></li>
    <li><a href="#">1867</a></li>
    <li><a href="#">1868</a></li>
    <li><a href="#">1869</a></li>
</ol>
<ol>
    <li><a href="#">1850</a></li>
    <li><a href="#">1851</a></li>
    <li><a href="#">1852</a></li>
    <li><a href="#">1853</a></li>
    <li><a href="#">1854</a></li>
    <li><a href="#">1855</a></li>
    <li><a href="#">1856</a></li>
    <li><a href="#">1857</a></li>
    <li><a href="#">1858</a></li>
    <li><a href="#">1859</a></li>	
</ol>
<ol>
    <li><a href="#">1840</a></li>
    <li><a href="#">1841</a></li>
    <li><a href="#">1842</a></li>
    <li><a href="#">1843</a></li>
    <li><a href="#">1844</a></li>
    <li><a href="#">1845</a></li>
    <li><a href="#">1846</a></li>
    <li><a href="#">1847</a></li>
    <li><a href="#">1848</a></li>
    <li><a href="#">1849</a></li>
</ol>
<ol>
    <li><a href="#">1830</a></li>
    <li><a href="#">1831</a></li>
    <li><a href="#">1832</a></li>
    <li><a href="#">1833</a></li>
    <li><a href="#">1834</a></li>
    <li><a href="#">1835</a></li>
    <li><a href="#">1836</a></li>
    <li><a href="#">1837</a></li>
    <li><a href="#">1838</a></li>
    <li><a href="#">1839</a></li>	
</ol>
<ol>
    <li><a href="#">1820</a></li>
    <li><a href="#">1821</a></li>
    <li><a href="#">1822</a></li>
    <li><a href="#">1823</a></li>
    <li><a href="#">1824</a></li>
    <li><a href="#">1825</a></li>
    <li><a href="#">1826</a></li>
    <li><a href="#">1827</a></li>
    <li><a href="#">1828</a></li>
    <li><a href="#">1829</a></li>
</ol>
<ol>
    <li><a href="#">1810</a></li>
    <li><a href="#">1811</a></li>
    <li><a href="#">1812</a></li>
    <li><a href="#">1813</a></li>
    <li><a href="#">1814</a></li>
    <li><a href="#">1815</a></li>
    <li><a href="#">1816</a></li>
    <li><a href="#">1817</a></li>
    <li><a href="#">1818</a></li>
    <li><a href="#">1819</a></li>	
</ol>
<ol>
    <li><a href="#">1800</a></li>
    <li><a href="#">1801</a></li>
    <li><a href="#">1802</a></li>
    <li><a href="#">1803</a></li>
    <li><a href="#">1804</a></li>
    <li><a href="#">1805</a></li>
    <li><a href="#">1806</a></li>
    <li><a href="#">1807</a></li>
    <li><a href="#">1808</a></li>
    <li><a href="#">1809</a></li>
</ol>

<h1>Liste von A bis Z</h1>
<ol>
	<li><a href="#">A</a></li>
	<li><a href="#">B</a></li>
	<li><a href="#">C</a></li>
	<li><a href="#">D</a></li>
	<li><a href="#">E</a></li>
	<li><a href="#">F</a></li>
	<li><a href="#">G</a></li>
	<li><a href="#">H</a></li>
	<li><a href="#">I</a></li>
	<li><a href="#">J</a></li>
	<li><a href="#">K</a></li>
	<li><a href="#">L</a></li>
	<li><a href="#">M</a></li>
	<li><a href="#">N</a></li>
	<li><a href="#">O</a></li>
	<li><a href="#">P</a></li>
	<li><a href="#">Q</a></li>
	<li><a href="#">R</a></li>
	<li><a href="#">S</a></li>
	<li><a href="#">T</a></li>
	<li><a href="#">U</a></li>
	<li><a href="#">V</a></li>
	<li><a href="#">W</a></li>
	<li><a href="#">X</a></li>
	<li><a href="#">Y</a></li>
	<li><a href="#">Z</a></li>
</ol>

<h1>Tabelle mit viel Textinhalt</h1>
<table summary="Table summary">
	<caption>Table Caption</caption>
	<thead>
		<tr>
			<th>H. C. Andersens 1</th>
			<th>MÄRCHEN FÜR KINDER 2</th>
			<th>Märchengruß 3</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1a – Hans Andersen, der Märchendichter, Nennt man ihn nur, landaus, landein; Da lachen strahlende Gesichter, Da jubeln Bub´ und Mägdelein! Ihm sang und klang, ihm lebt´ und lachte, Was anderer Ohr und Auge tot, Das Seelenlose fühlt´ und dachte Und ward beseelt, – wenn er gebot.</td>
			<td>2a – Den er gepflückt im Wunderlande, Den allerschönsten Märchenstrauß, Geknüpft mit rot und weißem Bande, Streut´ einst er in die Welt hinaus. Und aus dem Strauß die zart´sten Triebe, Die er bestimmt der Kinderschar, Sind hier gesammelt euch zuliebe; Wir bieten sie euch freudig dar.</td>
			<td>3a – Längst ist er schon von uns gegangen, Der Dichter, der den Kindern lieb, Doch leben noch in Jugendprangen Die Märchen, die für euch er schrieb. Sie klingen fort und werden klingen Unsterblich noch in später Zeit, Und sich wie gold´ne Fäden schlingen Um Kind und Märchenherrlichkeit.</td>
		</tr>
		<tr>
			<td>1b –   Des grauen Entleins Abenteuer, Der Zinnsoldat, auf einem Bein Standhaft im Wasser und im Feuer, Die Schwäne und ihr Schwesterlein; Das Märlein von dem Tannenbaume, Vom Koffer, der die Luft durchschwirrt, Vom Sandmann und Klein–Hjalmars Traume, Vom Tölpelhans, der König wird.</td>
			<td>2b –   Sie wollen plaudern, wollen scherzen, Sie wollen bei euch Kindern sein, Und dringen in die Kinderherzen Mit ernster Lehre mahnend ein. – So macht dem luftigen Gelichter Ein Heim in Herz und Haus bereit, Und seid gegrüßt vom Märchendichter, Die ihr ja selber Märchen seid!</td>
			<td>3b –  – Längst ist er schon von uns gegangen, Der Dichter, der den Kindern lieb, Doch leben noch in Jugendprangen Die Märchen, die für euch er schrieb. Sie klingen fort und werden klingen Unsterblich noch in später Zeit, Und sich wie gold´ne Fäden schlingen Um Kind und Märchenherrlichkeit.</td>
		</tr>
	</tbody>
</table>

<h1>Tabelle mit knappem Tabelleninhalt</h1>
<table class="data">
  <tr>
    <th>Tabellenüberschrift 1</th>
    <th>Tabellenüberschrift 2</th>
    <th>Tabellenüberschrift 3</th>
    <th>Tabellenüberschrift 4</th>
  </tr>
  <tr>
    <td>1. Eintrag in der ersten Zeile</td>
    <td>2. Eintrag in der ersten Zeile</td>
    <td>3. Eintrag in der ersten Zeile</td>
    <td>4. Eintrag in der ersten Zeile</td>
  </tr>
  <tr>
    <td>1. Eintrag</td>
    <td>2. Eintrag</td>
    <td>3. Eintrag</td>
    <td>4. Eintrag</td>
  </tr>
  <tr>
    <td>1. Eintrag in der letzten Zeile</td>
    <td>2. Eintrag in der letzten Zeile</td>
    <td>3. Eintrag in der letzten Zeile</td>
    <td>4. Eintrag in der letzten Zeile</td>
  </tr>
</table>

<h1>Zitat</h1>
<blockquote>
	<p>
		Auch gibt es niemanden, der den Schmerz an sich liebt, 
		sucht oder wünscht, nur, <strong>weil er Schmerz ist</strong>, 
		es sei denn, es kommt zu zufälligen Umständen, 
		in denen Mühen und Schmerz ihm große Freude bereiten können. 
		Um ein triviales Beispiel zu nehmen, wer von uns unterzieht 
		sich je anstrengender körperlicher Betätigung, außer um 
		Vorteile daraus zu ziehen? 
		Aber wer hat <em>irgend ein Recht</em>, einen Menschen zu 
		tadeln, der die Entscheidung trifft, eine Freude zu genießen, 
		die keine unangenehmen Folgen hat, oder einen, der Schmerz 
		vermeidet, welcher keine daraus resultierende Freude 
		nach sich zieht?
	</p>
</blockquote>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>