/*  box sizing */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
  background: #eee;
}

p {
  margin-bottom: 10px;
	line-height: 1.5;
}

a {
  color: #a20000;
}
a:hover, a:focus {
  text-decoration: none;
}

.goon {
  margin-top: 10px;
  display: inline-block;
}

.ym-wrapper {
  max-width: 1220px;
  background-color: #dedede;
  margin: 0 auto;
}

.flexible {
  width: auto;
  height: auto;
  max-width: 100%;
  display: block;
}

.visuallyhidden {
	position: absolute;
	top: -30000px;
	left: -30000px;
	height: 0;
	font-size: 0;
}


