@font-face {
	font-family: 'jg-functional';
	src:url('fonts/jg-functional.eot');
	src:url('fonts/jg-functional.eot?#iefix') format('embedded-opentype'),
		url('fonts/jg-functional.woff') format('woff'),
		url('fonts/jg-functional.ttf') format('truetype'),
		url('fonts/jg-functional.svg#jg-functional') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'jg-functional';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-search, .icon-envelope, .icon-heart, .icon-star, .icon-star-empty, .icon-ok, .icon-download, .icon-download-alt, .icon-file, .icon-home, .icon-trash, .icon-remove, .icon-zoom-in, .icon-zoom-out, .icon-upload, .icon-play-circle, .icon-repeat, .icon-refresh, .icon-bookmark, .icon-flag, .icon-check, .icon-chevron-left, .icon-chevron-right, .icon-plus-sign, .icon-minus-sign, .icon-ok-sign, .icon-info-sign, .icon-arrow-left, .icon-arrow-right, .icon-arrow-up, .icon-arrow-down, .icon-exclamation-sign, .icon-twitter-sign, .icon-facebook-sign, .icon-thumbs-up, .icon-thumbs-down, .icon-bookmark-empty, .icon-twitter, .icon-facebook, .icon-circle-arrow-left, .icon-circle-arrow-right, .icon-circle-arrow-up, .icon-circle-arrow-down, .icon-caret-down, .icon-caret-up, .icon-caret-left, .icon-caret-right {
	font-family: 'jg-functional';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-search:before {
	content: "\e000";
}
.icon-envelope:before {
	content: "\e001";
}
.icon-heart:before {
	content: "\e002";
}
.icon-star:before {
	content: "\e003";
}
.icon-star-empty:before {
	content: "\e004";
}
.icon-ok:before {
	content: "\e005";
}
.icon-download:before {
	content: "\e006";
}
.icon-download-alt:before {
	content: "\e007";
}
.icon-file:before {
	content: "\e008";
}
.icon-home:before {
	content: "\e009";
}
.icon-trash:before {
	content: "\e00a";
}
.icon-remove:before {
	content: "\e00b";
}
.icon-zoom-in:before {
	content: "\e00c";
}
.icon-zoom-out:before {
	content: "\e00d";
}
.icon-upload:before {
	content: "\e00e";
}
.icon-play-circle:before {
	content: "\e00f";
}
.icon-repeat:before {
	content: "\e010";
}
.icon-refresh:before {
	content: "\e011";
}
.icon-bookmark:before {
	content: "\e012";
}
.icon-flag:before {
	content: "\e013";
}
.icon-check:before {
	content: "\e014";
}
.icon-chevron-left:before {
	content: "\e015";
}
.icon-chevron-right:before {
	content: "\e016";
}
.icon-plus-sign:before {
	content: "\e017";
}
.icon-minus-sign:before {
	content: "\e018";
}
.icon-ok-sign:before {
	content: "\e019";
}
.icon-info-sign:before {
	content: "\e01a";
}
.icon-arrow-left:before {
	content: "\e01b";
}
.icon-arrow-right:before {
	content: "\e01c";
}
.icon-arrow-up:before {
	content: "\e01d";
}
.icon-arrow-down:before {
	content: "\e01e";
}
.icon-exclamation-sign:before {
	content: "\e01f";
}
.icon-twitter-sign:before {
	content: "\e020";
}
.icon-facebook-sign:before {
	content: "\e021";
}
.icon-thumbs-up:before {
	content: "\e022";
}
.icon-thumbs-down:before {
	content: "\e023";
}
.icon-bookmark-empty:before {
	content: "\e024";
}
.icon-twitter:before {
	content: "\e025";
}
.icon-facebook:before {
	content: "\e026";
}
.icon-circle-arrow-left:before {
	content: "\e027";
}
.icon-circle-arrow-right:before {
	content: "\e028";
}
.icon-circle-arrow-up:before {
	content: "\e029";
}
.icon-circle-arrow-down:before {
	content: "\e02a";
}
.icon-caret-down:before {
	content: "\e02b";
}
.icon-caret-up:before {
	content: "\e02c";
}
.icon-caret-left:before {
	content: "\e02d";
}
.icon-caret-right:before {
	content: "\e02e";
}
