<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Bilderstapel</title>

  <meta name="robots" content="noindex">

  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">

</head>

<body>

  <div>
  <ul>
    <li><img src="images/animals.jpg" alt=""></li>
    <li><img src="images/ape.jpg" alt=""></li>
    <li><img src="images/cat-300.jpg" alt=""></li>
    <li><img src="images/cats.jpg" alt=""></li>
    <li><img src="images/city.jpg" alt=""></li>
    <li><img src="images/food.jpg" alt=""></li>
    <li><img src="images/nightlife.jpg" alt=""></li>
    <li><img src="images/random-400.jpg" alt=""></li>
    <li><img src="images/transport.jpg" alt=""></li>
  </ul>
  
<!-- Man kann auch dynamisch Platzhalter nutzen -->
<!--
  <ul>
    <li><img src="http://lorempixel.com/300/400/nightlife" alt=""></li>
    <li><img src="http://placeape.com/300/400" alt=""></li>
    <li><img src="http://lorempixel.com/300/400" alt=""></li>
    <li><img src="http://lorempixel.com/300/400/animals" alt=""></li>
    <li><img src="http://lorempixel.com/300/400/food" alt=""></li>
    <li><img src="http://lorempixel.com/300/400/city" alt=""></li>
    <li><img src="http://placekitten.com/400/300" alt=""></li>
    <li><img src="http://lorempixel.com/300/400/transport" alt=""></li>
    <li><img src="http://lorempixel.com/300/400/cats" alt=""></li>
  </ul>
-->
</div>

</body>

</html>
